name: Optional CI

on: [push]

jobs:
  build: 
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        container: [conanio/gcc49, conanio/gcc5]
        os: ubuntu-18.04
      matrix:
        container: [conanio/clang6, conanio/clang7]
        on: ubuntu-18.04
      matrix:
        include:
          - os: windows-2019
          - os: windows-2016
    steps:
    - uses: actions/checkout@v1
    - name: build
      run: mkdir build && cd build && cmake .. && cmake --build .
