name: Optional CI

on: [push]

jobs:
  build: 
    runs-on: ${{ matrix.os }}
    container: conanio/${{ matrix.compiler }}
    strategy:
      matrix:
        compiler: [gcc49, gcc5, gcc52, clang50, clang60, clang7, clang8]
        os: [ubuntu-18.04]
        include:
          - os: windows-2019
    steps:
    - uses: actions/checkout@v1
    - name: set var
      run: export CXX=`echo '${{ matrix.compiler }}' | sed ''s/\([^0-9][0-9]\)$/\10/;s/gcc/g++-/;s/clang/clang++-/;s/\([0-9]\)$/.\1/'`
    - name: configure
      run: sudo mkdir build && cd build && sudo cmake -DCMAKE_CXX_COMPILER=${CXX} ..
    - name: build
      run: cmake --build .
