name: Optional CI

on: [push]

jobs:
  build: 
    strategy:
      matrix:
        include:
          - container: conanio/gcc5
            runs-on: ubuntu-18.04
          - container: conanio/gcc52
            runs-on: ubuntu-18.04
          - container: conanio/gcc60
            runs-on: ubuntu-18.04
          - container: conanio/gcc70
            runs-on: ubuntu-18.04
          - container: conanio/clang6
            runs-on: ubuntu-18.04
          - container: conanio/gcc5
            runs-on: ubuntu-18.04
          - runs-on: macOS-10.14
          - runs-on: windows-2019
          - runs-on: windows-2016
          
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: sudo mkdir build && cd build && sudo cmake ..
    - name: build
      run: cmake --build .
