name: Optional CI

on: [push]

jobs:
  build: 
    strategy:
      matrix:
        container: [conanio/gcc49, conanio/gcc5]
        runs-on: ubuntu-18.04
      matrix:
        container: [conanio/clang6, conanio/clang7]
        runs-on: ubuntu-18.04
      matrix:
        include:
          - runs-on: windows-2019
          - runs-on: windows-2016
    steps:
    - uses: actions/checkout@v1
    - name: build
      run: mkdir build && cd build && cmake .. && cmake --build .
