name: Optional CI

on: [push]

jobs:
  build: 
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        ct: [conanio/gcc5, conanio/gcc60, conanio/clang7]
          
    steps:
    - uses: actions/checkout@v1
    - name: configure
      uses: docker://${{matrix.ct}}
      run: mkdir build && cd build && cmake .. && cmake --build .
